<!doctype html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MLS2QYHBS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MLS2QYHBS');
</script>
		<title>UmaTrip</title>
		<link rel="icon" type="image/x-icon" href="umatrip_logo.png">
		<style>
			* {box-sizing: border-box;}
			
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
			}
			
			.topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}
			
			.topnav .login-container {
			  float: right;
			}
			
			.topnav input[type=text] {
			  padding: 6px;
			  margin-top: 8px;
			  font-size: 17px;
			  border: none;
			  width:120px;
			}
			
			.topnav .login-container button {
			  float: right;
			  padding: 6px 10px;
			  margin-top: 8px;
			  margin-right: 16px;
			  background-color: #555;
			  color: white;
			  font-size: 17px;
			  border: none;
			  cursor: pointer;
			}
			
			.topnav .login-container button:hover {
			  background-color: green;
			}
			
			@media screen and (max-width: 600px) {
			  .topnav .login-container {
				float: none;
			  }
			  .topnav a, .topnav input[type=text], .topnav .login-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			  }
			  .topnav input[type=text] {
				border: 1px solid #ccc;  
			  }
			}
			</style>
	</head>

	<body style="background-color: skyblue;">
		<header>
			<a href="https://umatrip.github.io/"><img src="umatrip_logo.png" width="90" height="75" style="display: inline;"></a>
			<center><h1>This is <b style="color: rgb(255, 68, 0);">Uma</b><b style="color: rgb(42, 77, 203);">Trip</b> Private Limited. </h1></center>
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="#about">About</a>
				<a href="contact.html">Contact</a>
				<div class="login-container">
				  <form action="/action_page.php">
					<input type="text" placeholder="Username" name="username">
					<input type="password" placeholder="Password" name="psw">
					<button type="submit">Login</button>
				  </form>
				</div>
			  </div>
		
		</header>
		
	</body>
</html>
